# Выбрать тест и проверить, есть  ли различия между выборками:

# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

import numpy as np
from scipy import stats

x1 = np.array([380, 420, 290])
x2 = np.array([140, 360, 200, 900])

print(stats.mannwhitneyu(x1, x2))
# MannwhitneyuResult(statistic=4.0, pvalue=0.29794154528258887)
# pvalue > alpha -> H0 не отвергается, статистически значимых различий между двумя выборками нет.


# 2 ) Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150,  130, 135])
x3 = np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(x1, x2, x3))
# FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# pvalue < alpha -> H0 отвергается, препарат влияет на уровень давления.


# 3 ) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150,  130, 135])

print(stats.wilcoxon(x1, x2))
# WilcoxonResult(statistic=0.0, pvalue=0.04216819709715596)
# pvalue < alpha -> H0 отвергается, препарат влияет на уровень давления.


# 4) Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

gr1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
gr2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
gr3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

print(stats.kruskal(gr1, gr2, gr3))
# KruskalResult(statistic=5.465564058257224, pvalue=0.0650380998590494)
# pvalue > alpha -> H0 не отвергается, статистически значимых различий между группами учеников плавания нет.


# 5) Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения.
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
# H0: mu = 2.5
# H1
# mu != 2.5

alpha2 = 0.05
n = 10
mu = 2.5

samples = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

sigma = samples.std(ddof=1)
x_mean = samples.mean()
print(sigma, x_mean)
# 0.1572542173961923 2.5279999999999996

t1 = stats.t.ppf(alpha2 / 2, df=n-1)
t2 = stats.t.ppf(1 - alpha2 / 2, df=n-1)
print(t1, t2)
# -2.262157162740992 2.2621571627409915

t_em = (x_mean - mu) / (sigma / np.sqrt(n))
print(t_em)
# 0.5630613661802959

# t не принадлежит критической области, гипотеза Н0 не отвергается на уровне значимости 0.05
