'''
Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
'''

from scipy import stats
import numpy as np

x = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])

mean = x.mean()
sigma = x.std(ddof=1)
n = x.shape[0]
p = 0.95
alpha = 1 - p

t1 = stats.t.ppf(alpha/2, df=n-1)
t2 = stats.t.ppf(1-alpha/2, df=n-1)

left = mean + t1*sigma/np.sqrt(n)
right = mean + t2*sigma/np.sqrt(n)

print(f'Доверительный интервал для математического ожидания с надежностью 0,95:\nP ({left} < mu < {right}) = 0.95')

'''
Доверительный интервал для математического ожидания с надежностью 0,95:
P (110.55608365158724 < mu < 125.64391634841274) = 0.95
'''