'''
Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
Объем выборки равен 27, среднее выборочное составляет 174.2. 
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
'''
from scipy import stats
import numpy as np

sigma = 5
n = 27
x_mean = 174.2
p = 0.95
alpha = 1 - p

t1 = stats.norm.ppf(alpha/2)
t2 = stats.norm.ppf(1-alpha/2)

left = x_mean + t1*sigma/np.sqrt(n)
right = x_mean + t2*sigma/np.sqrt(n)

print(f'Доверительный интервал для математического ожидания с надежностью 0,95:\nP ({left} < mu < {right}) = 0.95')

'''
Доверительный интервал для математического ожидания с надежностью 0,95:
P (172.3140237765397 < mu < 176.08597622346028) = 0.95
'''